{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node dist/server.ts",
    "build": "npx tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Boot",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.9.0",
    "graphql-import-node": "^0.0.5",
    "graphql-tools": "^9.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "apollo-server-express": "^3.12.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "ncp": "^2.0.0"
  },
  "keywords": [],
  "description": ""
}
